build/workshop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="red">
    <div class="preloader">
      <div class="preloader__img"></div>
    </div>
    <div class="header">
      <div class="container header__container">
        <div class="header__row">
          <div class="header__burger"><span></span></div><a class="header__logo" href="/"><img src="img/logo.png" alt=""></a>
          <div class="menu">
            <div class="menu__top">
              <div class="menu__back">
                <svg width="22" height="14">
                  <use xlink:href="svg/sprite.svg#arrow"></use>
                </svg>
              </div><a class="menu__logo" href="/"><img src="img/logo.png" alt=""></a>
            </div>
            <ul>
              <li><a class="anchor" href="#directions" aria-label="Направления">Направления</a></li>
              <li><a class="anchor" href="#services" aria-label="Услуги">Услуги</a></li>
              <li><a class="anchor" href="#portfolio" aria-label="Портфолио">Портфолио</a></li>
              <li><a class="anchor" href="#partners" aria-label="Наши клиенты">Наши клиенты</a></li>
              <li><a class="anchor" href="#feedback" aria-label="Контакты">Контакты</a></li>
            </ul><a class="button button--orange menu__btn anchor" href="#feedback">Связаться со мной</a>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="first-screen">
        <div class="container first-screen__container">
          <div class="first-screen__img"><img src="img/clock.png" alt=""></div>
          <div class="first-screen__anim">
            <div class="first-screen__title first-screen__title--wide">Макетная мастерская</div>
            <div class="first-screen__subtitle first-screen__subtitle--wide">Идеальное исполнение Ваших великолепных проектов. Совершенство в деталях - это про нас. Изготавливаем архитектурные, интерактивные, концептуальные макеты. Более 200 успешных проектов по всей России.</div>
            <div class="first-screen__btn-wrapper"><a class="button button--red first-screen__btn anchor" href="#feedback">Связаться со мной</a>
            </div>
            <div class="first-screen__anchor first-screen__anchor--bottom"><a class="anchor" href="#portfolio">
                <svg width="150" height="150">
                  <use xlink:href="svg/sprite.svg#anchor"></use>
                </svg></a></div><a class="first-screen__mobile-anchor anchor" href="#portfolio"><span>Покрути вниз</span>
              <svg width="14" height="20">
                <use xlink:href="svg/sprite.svg#anchor-mobile"></use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container portfolio__container">
          <div class="title">
            <h2 class="title__text">Макетная мастерская</h2>
            <div class="title__subtitle">Идеальное исполнение Ваших великолепных проектов. Совершенство в деталях - это про нас. Изготавливаем архитектурные, интерактивные, концептуальные макеты. Более 200 успешных проектов по всей России.</div>
          </div>
          <div class="filter portfolio__filter">
            <div class="filter__item" data-filter=".category-1"><span aria-label="Категория №1">Категория №1</span></div>
            <div class="filter__item" data-filter=".category-2"><span aria-label="Категория №2">Категория №2</span></div>
            <div class="filter__item" data-filter=".category-3"><span aria-label="Категория №3">Категория №3</span></div>
            <div class="filter__item" data-filter=".category-4"><span aria-label="Категория №4">Категория №4</span></div>
          </div>
        </div>
        <div class="portfolio__masonry">
          <div class="portfolio__masonry-item category-2"><img src="img/portfolio/item-1.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-1.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-3"><img src="img/portfolio/item-2.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-2.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-1"><img src="img/portfolio/item-3.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-3.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-3"><img src="img/portfolio/item-5.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-4.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-2"><img src="img/portfolio/item-4.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-5.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-3"><img src="img/portfolio/item-6.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-6.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-4"><img src="img/portfolio/item-7.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-7.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-3"><img src="img/portfolio/item-8.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-8.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-2"><img src="img/portfolio/item-9.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-9.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-2"><img src="img/portfolio/item-11.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-10.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-1"><img src="img/portfolio/item-10.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-11.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
          <div class="portfolio__masonry-item category-3"><img src="img/portfolio/item-12.jpg" alt="">
            <div class="portfolio__hover">
              <div class="portfolio__caption"></div>
              <div class="portfolio__nav"><a class="portfolio__zoom" href="img/portfolio/item-12.jpg" data-fancybox="gallery">
                  <svg>
                    <use xlink:href="svg/sprite.svg#zoom"></use>
                  </svg></a><a class="button button--red portfolio__btn anchor" href="#feedback">Хочу так же</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners trigger">
        <div class="container partners__container">
          <div class="partners__block" data-color="#7da8da"><span class="left-2"></span><span class="top-2"></span><span class="right-2"></span><span class="bottom-2"></span>
            <div class="partners__anim">
              <div class="title partners__title">
                <h2 class="title__text">С нами работают</h2>
                <div class="title__subtitle">Но явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений.</div>
              </div><a class="button button--red partners__btn anchor" href="#feedback">Связаться со мной</a>
            </div>
          </div>
          <div class="partners__grid">
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-1.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ffb400"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-2.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ea5c47"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-3.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ffde31"></div>
            <div class="partners__item" style="background-color: #c6afd5"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-4.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #7da8da"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-5.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #b9d26a"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-6.jpg&quot;)"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-7.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ffb400"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-8.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ea5c47"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-9.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #ffde31"></div>
            <div class="partners__item" style="background-color: #c6afd5"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-10.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #7da8da"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-11.jpg&quot;)"></div>
            <div class="partners__item" style="background-color: #b9d26a"></div>
            <div class="partners__item" style="background-image: url(&quot;img/partners/item-12.jpg&quot;)"></div>
          </div>
        </div>
      </section>
      <section class="feedback" id="feedback">
        <div class="container feedback__container">
          <div class="feedback__row">
            <div class="feedback__left">
              <div class="title feedback__title">
                <h2 class="title__text">Готовы обсудить проект?</h2>
                <div class="title__subtitle">Но явные признаки победы институционализации представляют собой не что иное, как </div>
              </div>
              <div class="feedback__address">г. Ростов-на-Дону, пер. Островского, 47, оф.48</div>
              <div class="feedback__email"><a href="mailto:laserstudio@bk.ru">laserstudio@bk.ru</a></div>
              <div class="feedback__phone"><a href="tel:+78622260401">+7 862 226 04 01</a></div>
              <ul class="socials">
                <li class="socials__item"><a href="#">
                    <svg>
                      <use xlink:href="svg/sprite.svg#socials--wa"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#">
                    <svg>
                      <use xlink:href="svg/sprite.svg#socials--vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#">
                    <svg>
                      <use xlink:href="svg/sprite.svg#socials--instagram"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#">
                    <svg>
                      <use xlink:href="svg/sprite.svg#socials--fb"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="feedback__right">
              <form class="form js-form-validate" action="php/mail.php" method="post">
                <div class="form__row">
                  <label class="form__field field">
                    <input type="text" name="name" placeholder="Как вас зовут?" required><span class="field__hint">Как вас зовут?</span>
                    <div class="underline"></div>
                    <div class="field-error" style="display: none"></div>
                  </label>
                  <label class="form__field field">
                    <input type="text" name="phone" placeholder="Телефон" required><span class="field__hint">Телефон</span>
                    <div class="underline"></div>
                    <div class="field-error" style="display: none"></div>
                  </label>
                </div>
                <label class="form__field form__field--textarea field">
                  <textarea name="description" placeholder="Описание задачи (Не обязательно)"></textarea><span class="field__hint">Описание задачи (Не обязательно)</span>
                  <div class="underline"></div>
                  <div class="field-error" style="display: none"></div>
                </label>
                <button class="button button--red form__btn" type="submit">Связаться со мной</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="footer"></div>
    </main>
    <div class="popup-thanks" id="popup-thanks" style="display: none">
      <div class="popup-thanks__title">Ваша заявка получена!</div>
      <div class="popup-thanks__text">Наш менеджер свяжется с Вами <br> в ближайшее время.</div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/workshop.pug
extends templates/default

block vars
	-
		const page = {
		title: 'index.html'
		};
	- let modClass = 'red';

block main
	section.first-screen
		.container.first-screen__container
			.first-screen__img
				img(src='img/clock.png', alt='')
			.first-screen__anim
				.first-screen__title.first-screen__title--wide Макетная мастерская
				.first-screen__subtitle.first-screen__subtitle--wide Идеальное исполнение Ваших великолепных проектов. Совершенство в деталях - это про нас. Изготавливаем архитектурные, интерактивные, концептуальные макеты. Более 200 успешных проектов по всей России.
				.first-screen__btn-wrapper
					+button('Связаться со мной', 'button--red first-screen__btn anchor', '#feedback')
				.first-screen__anchor.first-screen__anchor--bottom
					a.anchor(href='#portfolio')
						+icon('anchor')(width='150', height='150')
				a.first-screen__mobile-anchor.anchor(href='#portfolio')
					span Покрути вниз
					+icon('anchor-mobile')(width='14', height='20')

	section#portfolio.portfolio
		.container.portfolio__container
			+title('Макетная мастерская', 'Идеальное исполнение Ваших великолепных проектов. Совершенство в деталях - это про нас. Изготавливаем архитектурные, интерактивные, концептуальные макеты. Более 200 успешных проектов по всей России.')
			+filter([{filter: '.category-1', text: 'Категория №1'},
				{filter: '.category-2', text: 'Категория №2'},
				{filter: '.category-3', text: 'Категория №3'},
				{filter: '.category-4', text: 'Категория №4'}], 'portfolio__filter')
		.portfolio__masonry
			.portfolio__masonry-item.category-2
				img(src='img/portfolio/item-1.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-1.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-3
				img(src='img/portfolio/item-2.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-2.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-1
				img(src='img/portfolio/item-3.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-3.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-3
				img(src='img/portfolio/item-5.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-4.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-2
				img(src='img/portfolio/item-4.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-5.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-3
				img(src='img/portfolio/item-6.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-6.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-4
				img(src='img/portfolio/item-7.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-7.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-3
				img(src='img/portfolio/item-8.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-8.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-2
				img(src='img/portfolio/item-9.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-9.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-2
				img(src='img/portfolio/item-11.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-10.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-1
				img(src='img/portfolio/item-10.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-11.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')
			.portfolio__masonry-item.category-3
				img(src='img/portfolio/item-12.jpg', alt='')
				.portfolio__hover
					.portfolio__caption
					.portfolio__nav
						a.portfolio__zoom(href='img/portfolio/item-12.jpg', data-fancybox='gallery')
							+icon('zoom')
						+button('Хочу так же', 'button--red portfolio__btn anchor', '#feedback')

	section.partners.trigger-2
		.container.partners__container
			.partners__block(data-color='#7da8da')
				span.left-2
				span.top-2
				span.right-2
				span.bottom-2
				.partners__anim
					+title('С нами работают', 'Но явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию ' +
					'победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений.', 'partners__title')
					+button('Связаться со мной', 'button--red partners__btn anchor', '#feedback')
			.partners__grid
				.partners__item(style='background-image: url("img/partners/item-1.jpg")')
				.partners__item(style='background-color: #ffb400')
				.partners__item(style='background-image: url("img/partners/item-2.jpg")')
				.partners__item(style='background-color: #ea5c47')
				.partners__item(style='background-image: url("img/partners/item-3.jpg")')
				.partners__item(style='background-color: #ffde31')
				.partners__item(style='background-color: #c6afd5')
				.partners__item(style='background-image: url("img/partners/item-4.jpg")')
				.partners__item(style='background-color: #7da8da')
				.partners__item(style='background-image: url("img/partners/item-5.jpg")')
				.partners__item(style='background-color: #b9d26a')
				.partners__item(style='background-image: url("img/partners/item-6.jpg")')
				.partners__item(style='background-image: url("img/partners/item-7.jpg")')
				.partners__item(style='background-color: #ffb400')
				.partners__item(style='background-image: url("img/partners/item-8.jpg")')
				.partners__item(style='background-color: #ea5c47')
				.partners__item(style='background-image: url("img/partners/item-9.jpg")')
				.partners__item(style='background-color: #ffde31')
				.partners__item(style='background-color: #c6afd5')
				.partners__item(style='background-image: url("img/partners/item-10.jpg")')
				.partners__item(style='background-color: #7da8da')
				.partners__item(style='background-image: url("img/partners/item-11.jpg")')
				.partners__item(style='background-color: #b9d26a')
				.partners__item(style='background-image: url("img/partners/item-12.jpg")')

	section#feedback.feedback
		.container.feedback__container
			.feedback__row
				.feedback__left
					+title('Готовы обсудить проект?', 'Но явные признаки победы институционализации представляют собой не что иное, как ', 'feedback__title')
					.feedback__address г. Ростов-на-Дону, пер. Островского, 47, оф.48
					.feedback__email
						a(href='mailto:laserstudio@bk.ru') laserstudio@bk.ru
					.feedback__phone
						a(href='tel:+78622260401') +7 862 226 04 01
					+socials([{href: "#", icon: "socials--wa"},
						{href: "#", icon: "socials--vk"},
						{href: "#", icon: "socials--instagram"},
						{href: "#", icon: "socials--fb"}])
				.feedback__right
					form.form.js-form-validate(action="php/mail.php", method="post")
						.form__row
							label.form__field.field
								input(type='text', name='name', placeholder='Как вас зовут?', required)
								span.field__hint Как вас зовут?
								.underline
								.field-error(style='display: none')
							label.form__field.field
								input(type='text', name='phone', placeholder='Телефон', required)
								span.field__hint Телефон
								.underline
								.field-error(style='display: none')
						label.form__field.form__field--textarea.field
							textarea(name='description', placeholder='Описание задачи (Не обязательно)')
							span.field__hint Описание задачи (Не обязательно)
							.underline
							.field-error(style='display: none')
						+button('Связаться со мной', 'button--red form__btn')(type='submit')
